<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ol>
      <li>"Скрябін"
        <ul>
          <li>Андрій Кузьменко</li>
          <li>Сергій Гера</li>
          <li>Олена Розумна</li>
        </ul>
      </li>
      <li>"Океан ельзи"
        <ul>
          <li>Святослав Вкарчук</li>
          <li>Мілош Єліч</li>
          <li>Денис Дудко</li>
        </ul>
      </li>
      <li>"Enej"(рок-гурт)
        <ul>
          <li>Folkorabel</li>
          <li>Folkhorod</li>
          <li>Paparanoja</li>
        </ul>
      </li>
    </ol>

    <table width="800">
      <caption>Biking to School</caption>
      <thead>
        <tr>
          <th></th>
          <th>Can Bike</th>
          <th>Can't Bike</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Boys</td>
          <td><class=".p1">3</td>
          <td><class=".p2">4</td>
          <td><class=".p3">7</td>
        </tr>
         <tr>
           <td>Girls</td>
           <td><class=".p1">10</td>
           <td><class=".p2">4</td>
           <td><class=".p3">14</td>
         </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td><class=".p0">14</td>
          <td><class=".p9">7</td>
          <td><class=".p8">21</tdl>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
